<div class="container">
    <h2>SIGN-IN TO DIGITAL BOOKS</h2>
    <form #signinform="ngForm" (ngSubmit)=signinUser()>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password">
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>