<html>
    <body>
        <script language="javascript" type="text/javascript">
        function welcome(){
            alert("welcome to javascript");
        }
        </script>
        <input type="button" onmouseover="welcome()" value="click here">
        <input type="button" onclick="welcome()" value="click here">
        <input type="button" onmouseout="welcome()" value="click here">
        <input type="button" onkeydown="welcome()" value="click here">
        <input type="button" onload="welcome()" value="click here">
    </body>
</html>