<h1>Welcome to angular</h1>
<app-date></app-date>

<h2>Welcome to {{title}}</h2>
<h3>Hii {{name}}</h3>

<button (click)="onClick()">Click here</button>
<input type="text" [(ngModel)]="random">
<h3>this was written in textbox {{random}}</h3>

<ul>
  <li *ngFor="let fruits of fruits" [ngStyle]="{color:color}">
    {{fruits.name}}-{{fruits.color}}
  </li>
</ul>


<div class='card'>
  <div class='card-header'>
  </div>
  <div class="card-body">
    Input string : <input type='text' [(ngModel)]="num" />
 
    <div [ngSwitch]="num">
      <div *ngSwitchCase="'1'">One</div>
      <div *ngSwitchCase="'2'">Two</div>
      <div *ngSwitchCase="'3'">Three</div>
      <div *ngSwitchCase="'4'">Four</div>
      <div *ngSwitchCase="'5'">Five</div>
      <div *ngSwitchDefault>This is Default</div>
    </div>
  </div>
</div>
 <br>
<select [(ngModel)]="selectedValue">
<option *ngFor="let fruits of fruits;" [value]="fruits.name">{{fruits.name}}</option>
</select>

<div [ngSwitch] ="selectedValue">
  <div *ngSwitchCase="'Apple'">Apple</div>
      <div *ngSwitchCase="'Orange'">Orange</div>
      <div *ngSwitchCase="'Mango'">Mango</div>
</div>

<br>
<h1>Simple example of ngIf </h1>
 
 
<div class="row">
  Show <input type="checkbox" [(ngModel)]="showMe" />
</div>
 
<h1>ngIf </h1>
 
<p *ngIf="showMe">
  ShowMe is checked
</p>
<p *ngIf="!showMe">
  ShowMe is unchecked
</p>
 
<h1>ngIf Else</h1>
 
<p *ngIf="showMe; else elseBlock1">
  ShowMe is checked
</p>
 
<ng-template #elseBlock1>
  <p>ShowMe is unchecked Using elseBlock</p>
</ng-template>
 
<h1>ngIf then else</h1>
 
<p *ngIf="showMe; then thenBlock2 else elseBlock2">
  This is not rendered
</p>
 
<ng-template #thenBlock2>
  <p>ShowMe is checked Using thenblock</p>
</ng-template>
 
<ng-template #elseBlock2>
  <p>ShowMe is unchecked Using elseBlock</p>
</ng-template>
 
<h1>using hidden </h1>
 
<p [hidden]="showMe">
    content to render, when the condition is true  using hidden property binding
</p>
 
<p [hidden]="!showMe">
    content to render, when the condition is false. using hidden property binding
</p>
 