<h1 mat-dialog-title>Add Product Form</h1>
<div mat-dialog-content>
    <form [formGroup]="productForm">
        <mat-form-field appearance="outline">
            <mat-label>Product Name</mat-label>
            <input formControlName="productName" matInput placeholder="Product Name" >
          </mat-form-field>
      
          <mat-form-field appearance="outline">
              <mat-label>Product Category</mat-label>
              <mat-select formControlName="category" placeholder="Product Category">
              <mat-option value="">fruits</mat-option>
              <mat-option value="">Vegetables</mat-option>
              <mat-option value="">Electronics</mat-option>
        </mat-select>
            </mat-form-field>
      
            <mat-form-field appearance="outline">
              <mat-label>Choose a date</mat-label>
              <input formControlName="date" matInput [matDatepicker]="picker">
              <mat-hint>MM/DD/YYYY</mat-hint>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <label for>Product Freshness</label>
      <mat-radio-group
        class="example-radio-group" formControlName="productFreshness">
        <mat-radio-button class="example-radio-button" *ngFor="let fresh of freshness" [value]="fresh">
          {{fresh}}
        </mat-radio-button>
      </mat-radio-group>
      <mat-form-field appearance="outline">
          <mat-label>Price</mat-label>
          <input formControlName="price" matInput placeholder="Price">
        </mat-form-field>
      
        <mat-form-field appearance="outline">
          <mat-label>Comment</mat-label>
          <input matInput formControlName="comment" placeholder="Comment">
        </mat-form-field>
    </form>
<div mat-dialog-action [align]="'end'">
    <button mat-raised-button color="primary" style="margin-right: 8px;" (click)="addProduct()">Save</button>
    <button mat-raised-button color="warn" mat-dialog-close>Exit</button>
</div>
    </div>
