server.port=9192
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=PatientService
spring.cloud.gateway.routes[0].uri=lb://PatientService
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].id=DepartmentService
spring.cloud.gateway.routes[1].uri=lb://DepartmentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[2].id=DoctorService
spring.cloud.gateway.routes[2].uri=lb://DoctorService
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctors/**