<html>
    <body>
        <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mohan</td>
                <td>32</td>
                <td>Pune</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Raj</td>
                <td>30</td>
                <td>Nagpur</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>