<div class="container">
<h2>Course List</h2>
<table class=table>
    <thead class="thead-dark">
        <tr>
            <th scope="col">Course ID</th>
            <th scope="col">Course Title</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngIf="courses.length==0">
            <td colspan="5" style="text-align: center;">There are no courses yet</td>
        </tr>
        <tr *ngFor="let course of courses">
            <th>{{course.id}}</th>
            <td>{{course.title}}</td>
            <td><button type="button" class="btn btn-primary" (click)=goToUpdateCourse(course.id)>Edit</button></td>
            <td><button type="button" class="btn btn-secondary" (click)=goToViewCourse(course.id)>View</button></td>
            <td><button type="button" class="btn btn-danger" (click)=goToDeleteCourse(course.id)>Delete</button></td>
        </tr>
    </tbody>
</table>
<td><button type="button" class="btn btn-success" (click)=goToAddCourse()>Add</button></td>
</div>
