<html>
<head>
<title>Drawing on Canvas</title>
<script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        // draw line
        context.moveTo(150, 150);
        context.lineTo(450, 50);
        context.strokeStyle = "Orange";
        context.stroke();

        // draw arc
        var canvasArc = document.getElementById("myCanvasArc");
        var contextArc = canvasArc.getContext("2d");
        contextArc.arc(100, 250, 80, 1.2 * Math.PI, 1.8 * Math.PI, false);
        contextArc.strokeStyle = "Green";
        contextArc.stroke();

        //draw rect
        var canvasRect = document.getElementById("myCanvasRect");
        var contextRect = canvasRect.getContext("2d");
        context.fillStyle = "#FB8B89";
        contextRect.rect(50, 50, 200, 100); 
        contextRect.stroke();

        //draw circle
        var canvasCir = document.getElementById("myCanvasCir");
        var contextCir = canvasCir.getContext("2d");
        contextCir.arc(150, 100, 70, 0, 2 * Math.PI, false);
        var grd = contextCir.createRadialGradient(150, 100, 10, 160, 110, 100);
        grd.addColorStop(0, '#8ED6FF');   
        grd.addColorStop(1, '#004CB3');
        contextCir.fillStyle = grd;
        contextCir.fill();
        contextCir.stroke();
    };
</script>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>
    <canvas id="myCanvasArc" width="500" height="500"></canvas>
    <canvas id="myCanvasRect" width="400" height="200"></canvas>
    <canvas id="myCanvasCir" width="250" height="250"></canvas>
</body>
</html>