<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>...</title> 
      <style>
          body{background-color: darkgrey;}
          h1{font-style: italic;}
          table{padding: auto; border: green; border: 1px solid}
          tr{color: darkolivegreen; border: 1px solid;}
          td{border: 1px solid;}
      </style>
   </head> 
  
   <body> 
      <header role = "banner"> 
         <h1>HTML5 Document Structure Example</h1> 
         <p>This page should be tried in safari, chrome or Mozila.</p> 
      </header> 
   
      <nav> 
         <ul> 
            <li><a href = "https://www.tutorialspoint.com/html">HTML Tutorial</a></li> 
            <li><a href = "https://www.tutorialspoint.com/css">CSS Tutorial</a></li> 
            <li><a href = "https://www.tutorialspoint.com/javascript">
            JavaScript Tutorial</a></li> 
         </ul> 
      </nav> 
   
      <article> 
         <section> 
            <p style="color: brown; background: burlywood;">Once article can have multiple sections</p>
            <img src="a.jfif" width="100" height="100">
         </section> 
      </article> 
   
      <aside> 
         <p>This is  aside part of the web page</p> 
      </aside> 
   
      <footer> 
         <p>Created by <a href = "https://tutorialspoint.com/">Tutorials Point</a></p> 
      </footer> 
   
      <table>
          <tr>
              <td>Name</td>
              <td>Age</td>
              <td>RollNo</td>
          </tr>
          <tr>
            <td>Ram</td>
            <td>12</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>10</td>
            <td>20</td>
        </tr>
      </table>
   </body> 
</html>