<html>
    <body>
        <style>
            body{background-color: grey;}
            label{ margin-left: 50 px;
            }
        </style>
        <h2>Login Page</h2>
       
        <form>
            <label>Username:</label>
            <input type="text" value="Enter username">
        </br>
            <label>Password:</label>
            <input type="password" value="Enter password">
    </br>    
            <a href="Registration.html" class="button">
                <input type="button" value="Submit">
            </a>
        </form>
        

    </body>
</html>